<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

   body {
       font-family: 'Roboto';    

    }

  /* Remove the navbar's default margin-bottom and rounded borders */ 
   .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4682B4;
    }

   .navbar-inverse {      
      background-color: #4682B4;
      border-color: #4682B4;
   }

   .navbar-inverse .navbar-nav>.active>a {
      color: #ffffff
    }
    
   .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
   }



  .bg-1 { 
      background-color: #ffffff; 
      color: #4682b4;
  }
  .bg-2 { 
      background-color: #fff; /* Dark Blue */
      color: #555555;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="padding: 0px 0px">
        <img class="img-responsive" src="logo-new.png" height="55x" width="55px" ></img>
      </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li ><a href="GetItinerary-Home.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li><a href="itineraries.html">Itineraries</a></li>
        <li class="active"><a href="contribute.html">Contribute</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>

  </div>
</nav>
<br>

<div class="container-fluid bg-1 text-center">
    <img src="logo-new.png" class="img-circle" alt="Get Itinerary" width="350" height="350" style="margin:auto">
    <h3> GET ITINERARY </h3>
</div>

<div class="container-fluid bg-2 text-center">
        <h4> Contact at ruchi@getitinerary.com </h4>
</div>


<br>

</body>
</html>

